name: Pobierz dane z Allegro i utwórz plik CSV

on:
  push:
    branches: [ main ]

jobs:
  pobierz_dane:
    runs-on: ubuntu-latest

    steps:
      - name: Wykonaj checkout kodu
        uses: actions/checkout@v3

      - name: Zainstaluj zależności
        run: |
          python -m pip install -r requirements.txt

      - name: Pobierz dane z Allegro i utwórz plik CSV
        run: |
          python pobierz_dane.py

      - name: Prześlij plik CSV do repozytorium
        uses: actions/upload-artifact@v3
        with:
          name: plik-csv
          path: dane.csv
